.not_visible
  display: none !important

  &.whiteout
    visibility: hidden !important
    display: block !important


.overlay_for_pending
  opacity: 0.7
  filter: alpha(opacity=70)
  background-color: #000
  background-image: none
  position: absolute
  z-index: 999
